
.home * {
    box-sizing: border-box;
}
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .home>div> {
    position: relative;
} */
/* .home>div>h2 {
    font-family: Pacifico !important;
    color: var(--contrastColor);
} */
.home>h1 {
    margin: 2rem 0 0.5em -1em;
    position: relative;
    font-size: 1.5em;
    font-weight: 400;
}
.home>h1::before {
    content: 'Seja bem vindo!';
    font-size: 0.8em;
    font-family: Pacifico;
    color: var(--contrastColor);
    position: absolute;
    top: -0.8em;
    left: 1.3em;
    
}
.home>h1::after {
    content: '';
    width: 5em;
    height: 0.1em;
    background-color: var(--contrastColor);
    color: var(--contrastColor);
    position: absolute;
    top: 1.2em;
    right: -20px;
    border-radius: 5px;
}



.carrouselWrapper {
    max-width: calc(100% - 30px) !important;
}
.shortcutSplide .splide__list>li:first-of-type {
    margin-left: 0px !important;
}
.shortcutSplide .splide__list>li:last-of-type {
    opacity: 0 !important;
}
.splide__slide {
    margin-right: 20px !important;
    width: auto !important;
}
.carrouselCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--contrastColor);
    width: 140px;
    height: 180px;
    padding: 60px 40px;
    border-radius: 10px;
}



.shortcutWrapper {
    max-width: calc(100% - 30px) !important;
    margin: 1em 0;
}
.splide__list>li:first-of-type {
    margin-left: 8px !important;
}
.splide__list>li:last-of-type {
    opacity: 0;
}
.shortcutSplide .splide__slide {
    margin-right: 5px !important;
    width: auto !important;
}
.shortcutMenu {
    width: 100% !important;
}
.shortcutMenuCard {
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid var(--secondColor);
    width: 100%;
    margin: 0 0 !important;
}


.popular {
    margin-top: 2em;
}
.popular>div {
    display: flex;
    justify-content: space-between;
}
.popular>div>a {
    color: var(--contrastColor);
    text-decoration: underline;
    cursor: pointer;
}
.popularGrid {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}
.popularGrid>li {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.popularGrid>li>div {
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    border: 2px solid var(--contrastColor);
}